{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "icon": "assets/birds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leclowndu93150.birds.fabric.BirdsFabric"
    ],
    "client": [
      "com.leclowndu93150.birds.fabric.BirdsFabricClient"
    ],
    "modmenu": [
      "com.leclowndu93150.birds.fabric.BirdsModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~26.1.2",
    "java": ">=${java_version}",
    "boids": "*"
  },
  "suggests": {
    "modmenu": "*",
    "yacl": "*"
  }
}
